C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\bin\Debug\net6.0-windows\modul3_1302210093.exe
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\bin\Debug\net6.0-windows\modul3_1302210093.deps.json
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\bin\Debug\net6.0-windows\modul3_1302210093.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\bin\Debug\net6.0-windows\modul3_1302210093.dll
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\bin\Debug\net6.0-windows\modul3_1302210093.pdb
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.Form1.resources
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.dll
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\refint\modul3_1302210093.dll
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.pdb
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\modul3_1302210093.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\modul3_1302210093\modul3_1302210093\modul3_1302210093\obj\Debug\net6.0-windows\ref\modul3_1302210093.dll
